[
  {
    "name": "Amai Lyrics",
    "description": "This extension enhances your Spotify experience by providing line-by-line translations, along with Furigana and Romaji for Japanese lyrics, and Romanization for Korean lyrics.",
    "preview": "./previews/preview-small.gif",
    "main": "./builds/amai-lyrics-main.js",
    "readme": "README.md",
    "branch": "main",
    "tags": ["lyrics", "amai-lyrics", "furigana", "japanese"]
  }
]
